.container {
  display: flex;
}

.menu {
  flex: 1;
  background-color: var(--bg);
  padding: 20px;
  min-height: 100vh;
  border-radius: 10px;
}

/* Hide .menu (Sidebar) on mobile screens */
@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  
}

.side {
  flex: 1;
}

.card1{
  background-color: 	#00BFFF;
  border-radius: 10px;
  width: 33%;

}

.card2{
  background-color: #ff5582;
  border-radius: 10px;
  width: 33%;
}

.card3{
  background-color: hsl(54, 89%, 56%);
  border-radius: 10px;
  width: 33%;
}
